<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QWERy Indonesia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/css/fa/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/slick/slick.css" />
    <link rel="stylesheet" href="assets/slick/slick-theme.css" />
  </head>

  <body>
    <section class="greet-wrapper">
      <header class="header">
        <a class="header__logo" href="#">QWERy</a>
        <nav class="header__nav">
          <a class="header__link" href="#">Information</a>
          <a class="header__link" href="#">About Us</a>
          <a class="header__link" href="#">Culture</a>
        </nav>
        <button class="header__search-btn"><i class="fa fa-search"></i> Search</button>
      </header>
      <div class="greet">
        <aside class="socials">
          <h5 class="socials__name">Follow Us</h5>
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link" href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#"><i class="fa fa-facebook"></i></a>
            </li>
          </ul>
        </aside>
        <div class="greet__content">
          <h4 class="greet__caption">EXPLORE THE NATURE BEAUTY</h4>
          <h1 class="greet__slogan">
            Discover <br />
            <span class="greet__slogan--thin">Wonderful Indonesia</span>
          </h1>
        </div>
      </div>
      <a href="#scroll-to-content" class="greet-wrapper__scroll-btn">
        Scroll down <i class="fa fa-long-arrow-down"></i
      ></a>
    </section>
    <main class="main">
      <section class="info">
        <img class="info__img" src="assets/img/fst-block-600x720.png" alt="mountain view" />
        <div class="info__textbox">
          <h4 class="info__caption">East nussa tenggara</h4>
          <h2 class="info__heading">Have you enjoyed your holiday?</h2>
          <p class="info__text">
            You will be amazed if you take part in this sailing Komodo island tour package. So it is
            also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have
            to taste the marine tourism. The beautiful waters of Komodo will make you meet many
            travelers from other countries.
          </p>
          <a href="#" class="info__link-btn">read more <i class="fa fa-long-arrow-right"></i></a>
        </div>
      </section>
      <section class="about"></section>
      <section class="culture">
        <img class="culture__img" src="assets/img/trd-block-600x720.png" alt="mountain view" />
        <div class="culture__textbox">
          <h4 class="culture__caption">Indonesian Culture</h4>
          <h2 class="culture__heading">Our culture here is very friendly to people</h2>
          <p class="culture__text">
            known for his politeness, manners and gentleness. This becomes a characteristic when
            they mingle with other tribes and become basic traits that are passed down by their
            ancestors.
          </p>
          <a href="#" class="culture__link-btn">read more <i class="fa fa-long-arrow-right"></i></a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="foot-start"></div>
      <div class="foot-content"></div>
      <div class="foot-end"></div>
    </footer>
    <script type="text/javascript" src="assets/scripts/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="assets/scripts/2nd-block-slider.js"></script>
    <script type="text/javascript" src="assets/slick/slick.min.js"></script>
  </body>
</html>
